# ShopManagement

./: pom.xml
ShoppingCommon/: pom.xml
ShoppingCommon/src/main/java/com/shopping/common/entity/: Brand.java  Category.java  Product.java  ProductDetail.java  ProductImage.java  Role.java  User.java
ShoppingCommon/src/main/java/com/shopping/common/exception/: CategoryNotFoundException.java  ProductNotFoundException.java
ShoppingWebParent/: pom.xml
ShoppingWebParent/Job/: pom.xml
ShoppingWebParent/Job/src/main/resources/: application.properties
ShoppingWebParent/SaleWeb/: pom.xml
ShoppingWebParent/SaleWeb/src/main/java/com/shopping/: SaleWebApplication.java
ShoppingWebParent/SaleWeb/src/main/resources/: application.properties
ShoppingWebParent/SaleWeb/src/test/java/com/shopping/: SaleWebApplicationTests.java
ShoppingWebParent/ShopManagementWeb/: pom.xml
ShoppingWebParent/ShopManagementWeb/src/main/java/com/shopping/: ShopManagementWebApplication.java
ShoppingWebParent/ShopManagementWeb/src/main/java/com/shopping/admin/controller/: AuthRestController.java  BrandRestController.java  CategoryRestController.java  MainController.java  ProductRestController.java  RoleRestController.java  UserRestController.java
ShoppingWebParent/ShopManagementWeb/src/main/java/com/shopping/admin/dto/: AuthRequest.java  AuthResponse.java  BrandFormDto.java  BrandListDto.java  BrandSelectDto.java  CategoryDTO.java  CategoryFormDto.java  CategoryListDto.java  CategorySelect.java  CustomMultipartFile.java  ProductDetailDto.java  ProductExtraImageDto.java  ProductFormDto.java  ProductListDto.java  RoleDto.java  UserDTO.java  UserFormDTO.java  UserSearchDTO.java
ShoppingWebParent/ShopManagementWeb/src/main/java/com/shopping/admin/dto/mapper/: BrandFormMapper.java  BrandListMapper.java  BrandSelectMapper.java  CategoryFormMapper.java  CategoryMapper.java  CategorySelectMapper.java  ProductDetailDtoMapper.java  ProductExtraImageDtoMapper.java  ProductFormMapper.java  ProductListMapper.java  RoleMapper.java  UserFormMapper.java  UserMapper.java
ShoppingWebParent/ShopManagementWeb/src/main/java/com/shopping/admin/dto/mapper/decorator/: CategoryMapperDecorator.java  ProductDetailDtoMapperDecorator.java  ProductExtraImageDtoMapperDecorator.java  UserFormMapperDecorator.java
ShoppingWebParent/ShopManagementWeb/src/main/java/com/shopping/admin/exception/: BrandNotFoundException.java  BrandNotFoundRestException.java
ShoppingWebParent/ShopManagementWeb/src/main/java/com/shopping/admin/exporter/: UserExporter.java
ShoppingWebParent/ShopManagementWeb/src/main/java/com/shopping/admin/helper/: ProductSaveHelper.java
ShoppingWebParent/ShopManagementWeb/src/main/java/com/shopping/admin/repository/: BrandRepository.java  CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
ShoppingWebParent/ShopManagementWeb/src/main/java/com/shopping/admin/security/: CorsConfiguration.java  CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
ShoppingWebParent/ShopManagementWeb/src/main/java/com/shopping/admin/security/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
ShoppingWebParent/ShopManagementWeb/src/main/java/com/shopping/admin/service/: BrandService.java  CategoryService.java  ProductService.java  RoleService.java  UserService.java
ShoppingWebParent/ShopManagementWeb/src/main/java/com/shopping/admin/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ShoppingWebParent/ShopManagementWeb/src/main/java/com/shopping/admin/util/: FileUploadUtil.java
ShoppingWebParent/ShopManagementWeb/src/main/resources/: application.properties
ShoppingWebParent/ShopManagementWeb/src/test/java/com/shopping/: ShopManagementWebApplicationTests.java
ShoppingWebParent/ShopManagementWeb/src/test/java/com/shopping/Brand/: BrandRepositoryTests.java
ShoppingWebParent/ShopManagementWeb/src/test/java/com/shopping/Product/: ProductRepositoryTest.java
