server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/shopping_db
spring.datasource.username=root
spring.datasource.password=1234

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meankwang1999@gmail.com
spring.mail.password=apyrnxkcuwqhsixv

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
